[defaults]
# default inventory filename
inventory = hosts

# Log actions to local file
#log_path=./ansible.log

ansible_managed=Managed by Ansible - see http://git/andreas/ansible-home.

roles_path=./roles